# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,3840x2160@240,0x0,1.5,bitdepth,10
monitor=HDMI-A-1,preferred,0x-1080,1.0

experimental {
    hdr = true
    wide_color_gamut = true
    xx_color_management_v4 = true
}
